{
  "name": "nextjs-creative-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.2.0",
    "@react-three/drei": "^9.99.5",
    "@react-three/fiber": "^8.15.16",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.8",
    "lucide-react": "^0.344.0",
    "next": "14.2.10",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.0",
    "sharp": "^0.33.2",
    "sonner": "^1.4.3",
    "three": "^0.162.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
